{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@pinia/nuxt": "^0.7.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2"
  }
}
